# KCNet-MCMod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/kelsoncraft/kcmod/: Config.java  KCMod.java  KCModClient.java
src/main/java/net/kelsoncraft/kcmod/api/: PlayerApi.java  WorldApi.java
src/main/java/net/kelsoncraft/kcmod/block/: ModBlocks.java
src/main/java/net/kelsoncraft/kcmod/block/custom/: BismuthLampBlock.java  MagicBlock.java
src/main/java/net/kelsoncraft/kcmod/commands/: GamemodeCommands.java  KCCommands.java  MessageCommands.java  MiscCommands.java  ModCommands.java  SpeedCommands.java  TeleportCommands.java  TestCommands.java
src/main/java/net/kelsoncraft/kcmod/commands/misc/: FlyCommand.java  GiveTestCommand.java  HealCommand.java  LightningCommand.java  PlayerInfoCommand.java  SpawnCommand.java  SummonMobCommand.java
src/main/java/net/kelsoncraft/kcmod/commands/teleport/: CustomTeleportCommand.java  ReturnHomeCommand.java  SetHomeCommand.java
src/main/java/net/kelsoncraft/kcmod/component/: ModDataComponents.java
src/main/java/net/kelsoncraft/kcmod/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDataMapProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
src/main/java/net/kelsoncraft/kcmod/events/: EventHandler.java
src/main/java/net/kelsoncraft/kcmod/item/: ModCreativeModeTabs.java  ModFoodProperties.java  ModItems.java
src/main/java/net/kelsoncraft/kcmod/item/custom/: ChiselItem.java  FuelItem.java
src/main/java/net/kelsoncraft/kcmod/mixin/: FlySpeedMixin.java  MiscTestMixin.java  PutPlayerInSkyMixin.java  TestMixin.java  VillagerMixin.java
src/main/java/net/kelsoncraft/kcmod/test/: PlayerTest.java
src/main/java/net/kelsoncraft/kcmod/util/: ChatColors.java  CommandUtil.java  EntityUtil.java  ImmersiveMessageApi.java  InventoryUtil.java  LogUtil.java  MessageUtil.java  Messages.java  ModTags.java  PlayerUtil.java  XPUtilities.java
src/main/java/net/kelsoncraft/neoforgetest/: Config.java  ExampleModClient.java  NeoForgeTest.java  NeoForgeTestClient.java
src/main/java/net/kelsoncraft/neoforgetest/api/: PlayerApi.java  WorldApi.java
src/main/java/net/kelsoncraft/neoforgetest/block/: ModBlocks.java
src/main/java/net/kelsoncraft/neoforgetest/block/custom/: MagicBlock.java
src/main/java/net/kelsoncraft/neoforgetest/commands/: CustomTeleportCommand.java  GamemodeCommands.java  KCCommands.java  MessageCommands.java  MiscCommands.java  ModCommands.java  ReturnHomeCommand.java  SetHomeCommand.java
src/main/java/net/kelsoncraft/neoforgetest/commands/misc/: FlyCommand.java  GiveTestCommand.java  HealCommand.java  PlayerInfoCommand.java  SpawnCommand.java  SummonMobCommand.java
src/main/java/net/kelsoncraft/neoforgetest/commands/teleport/: CustomTeleportCommand.java  ReturnHomeCommand.java  SetHomeCommand.java
src/main/java/net/kelsoncraft/neoforgetest/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModDataMapProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
src/main/java/net/kelsoncraft/neoforgetest/events/: EventHandler.java  ModEvents.java
src/main/java/net/kelsoncraft/neoforgetest/item/: ModCreativeModeTabs.java  ModFoodProperties.java  ModItems.java
src/main/java/net/kelsoncraft/neoforgetest/item/custom/: ChiselItem.java  FuelItem.java
src/main/java/net/kelsoncraft/neoforgetest/mixin/: FlySpeedMixin.java  MiscTestMixin.java  PutPlayerInSkyMixin.java  TestMixin.java  VillagerMixin.java
src/main/java/net/kelsoncraft/neoforgetest/util/: ChatColors.java  CommandUtil.java  EntityUtil.java  ImmersiveMessageApi.java  LogUtil.java  MessageUtil.java  Messages.java  ModTags.java  PlayerUtil.java  XPUtilities.java
src/main/resources/: kcneoforgetest.mixins.json  kcnet_mod.mixins.json  version.properties
src/main/resources/assets/kcneoforgetest/blockstates/: bismuth_block.json  bismuth_deepslate_ore.json  bismuth_ore.json
src/main/resources/assets/kcneoforgetest/lang/: en_us.json
src/main/resources/assets/kcneoforgetest/models/block/: bismuth_block.json  bismuth_ore.json  magic_block.json
src/main/resources/assets/kcneoforgetest/models/item/: bismuth.json  bismuth_deepslate_ore.json  chisel.json  frostfire_ice.json  radish.json  raw_bismuth.json  starlight_ashes.json
src/main/resources/assets/kcnet_mod/lang/: en_us.json
src/main/resources/data/kcneoforgetest/loot_table/blocks/: bismuth_block.json  bismuth_ore.json
src/main/resources/data/kcneoforgetest/recipe/: bismuth_block.json  bismuth_from_blasting_bismuth_ore.json  bismuth_from_blasting_raw_bismuth.json  bismuth_from_smelting_bismuth_ore.json  bismuth_from_smelting_raw_bismuth.json
src/main/resources/data/kcneoforgetest/tags/item/: transformable_items.json
src/main/resources/data/minecraft/tags/block/: needs_diamond_tool.json  needs_iron_tool.json
src/main/resources/data/minecraft/tags/block/mineable/: pickaxe.json
src/main/resources/data/neoforge/data_maps/item/: furnace_fuels.json
